--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v11, v12)
	local v13 = {};
	for v18 = 1, #v11 do
		v6(v13, v0(v4(v1(v2(v11, v18, v18 + 1 + 0)), v1(v2(v12, 1 + (v18 % #v12), (1638 - (1523 + 114)) + (v18 % #v12) + 1 + 0))) % (364 - 108)));
	end
	return v5(v13);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local v9 = v8:Load(v7("\16\218\43\203\212\54\207", "\156\67\173\74\165"), v7("\16\178\79\23\169\42\82", "\38\84\215\41\118\220\70"));
local v10 = v8.newTab(v7("\125\19\48\21\251\16\16\45\0\190\84\31\35\31\241\94\18", "\158\48\118\66\114"), v7("\130\41\17\49\118\140\255\131\33\2\51", "\155\203\68\112\86\19\197"));
v10.newButton(v7("\84\220\63\242\0\122\233\247\69\214", "\152\38\189\86\156\32\24\133"), v7("\239\66\183\67\238\23\171\71\251", "\38\156\55\199"), function()
	while true do
		local v19 = 1065 - (68 + 997);
		while true do
			if (v19 == 0) then
				game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173", "\35\200\29\28\72\115\20\154")).Remotes.RainEvent:FireServer();
				wait();
				break;
			end
		end
	end
end);
v10.newButton(v7("\27\190\210\212\159\35\55\18\255\197\215\136\33\49", "\84\121\223\177\191\237\76"), v7("\157\68\204\165\122\68\56\196\182\83", "\161\219\54\169\192\90\48\80"), function()
	local v14 = 1270 - (226 + 1044);
	local v15;
	while true do
		if (v14 == (1435 - ((3174 - 2445) + (823 - (32 + 85))))) then
			v15 = {[1 + 0]=v7("\27\19", "\69\41\34\96")};
			game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98")).Remotes.ThemeEvent:FireServer(unpack(v15));
			break;
		end
	end
end);
v10.newButton(v7("\11\180\141\119\202\18\179\133", "\185\98\218\235\87"), v7("\139\43\38\244\208\234\199\61\32\166\208\165\197\124\52\242\209\186\139\47\55\239\208", "\202\171\92\71\134\190"), function()
	while true do
		local v20 = 0 + 0;
		local v21;
		local v22;
		while true do
			if (v20 == 0) then
				v21 = (957 - (892 + 65)) - (0 - 0);
				v22 = nil;
				v20 = 1 - 0;
			end
			if (v20 == (1 - 0)) then
				while true do
					if (v21 == ((350 - (87 + 263)) + (180 - (67 + 113)))) then
						local v28 = 0 - (0 + 0);
						while true do
							if (v28 == (0 - 0)) then
								local v29 = 0;
								while true do
									if (v29 == (0 + 0)) then
										v22 = {[3 - 2]=((960 - (802 + 150)) + (0 - 0))};
										game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44", "\232\73\161\76")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v22));
										v29 = 1;
									end
									if (v29 == 1) then
										v28 = (3 - 1) - (1 + 0);
										break;
									end
								end
							end
							if ((998 - (915 + 82)) == v28) then
								v21 = (4003 - 2589) - (261 + 186 + (1270 - 304));
								break;
							end
						end
					end
					if (v21 == (2 - (1188 - (1069 + 118)))) then
						wait(0.5 - 0);
						break;
					end
				end
				break;
			end
		end
	end
end);
v10.newButton(v7("\189\203\71\88\94\175\203\67\84\18", "\126\219\185\34\61"), v7("\10\220\91\119\62\112\242\234\9\222\95\97\109\55\231\245\13\199\82", "\135\108\174\62\18\30\23\147"), function()
	local v16 = 1817 - ((3725 - 2022) + 114);
	local v17;
	while true do
		if (((122 + 579) - ((667 - 291) + 323 + 2)) == v16) then
			v17 = {[(792 - (368 + 423)) - (0 - 0)]=v7("\130\251\43\194\20\247", "\167\214\137\74\171\120\206\83"),[(23 - (10 + 8)) - 3]=((0 - 0) + 0)};
			game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253", "\199\235\144\82\61\152")).Remotes.BuyTrailEvent:FireServer(unpack(v17));
			break;
		end
	end
end);
v10.newButton(v7("\33\4\188\46\71\27\160\63\15\31\186\39\71\6\188\63", "\75\103\118\217"), v7("\224\93\102\17\249\7\200\65\48\18\171\27\194\20\96\17\173\13\135\90\127\26\249\13\211\91\96", "\126\167\52\16\116\217"), function()
	while true do
		local v23 = 442 - (416 + 26);
		local v24;
		local v25;
		while true do
			if (v23 == (3 - 2)) then
				while true do
					if (v24 == (15 - (4 + 5 + (8 - 3)))) then
						wait((814.5 - (145 + 293)) - ((515 - (44 + 386)) + (1777 - (998 + 488))));
						break;
					end
					if (v24 == 0) then
						v25 = {[(403 + 863) - (243 + 837 + 185)]=((786 - (201 + 571)) - (1148 - (116 + 1022)))};
						game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37", "\156\168\78\64\224\212\121")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v25));
						v24 = 4 - 3;
					end
				end
				break;
			end
			if (v23 == (0 + 0)) then
				v24 = (0 - 0) - (0 - 0);
				v25 = nil;
				v23 = 1;
			end
		end
	end
end);
v10.newButton(v7("\14\224\163\142\0\235\168", "\174\103\142\197"), v7("\88\39\75\120\44\80\254\22\42\74\44\101\77\247\22\37\74\59\45\30\255\83\37", "\152\54\72\63\88\69\62"), function()
	while true do
		local v26 = 0;
		local v27;
		while true do
			if (v26 == (859 - (814 + 45))) then
				game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209", "\60\180\164\142")).Remotes.GemCollectedEvent:FireServer();
				v27 = {[1]=(1e+24 - 0)};
				v26 = 1 + 0;
			end
			if (v26 == (1 + 0)) then
				game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0", "\114\56\62\101\73\71\141")).Remotes.GemEvent:FireServer(unpack(v27));
				wait(0.1 + (885 - (261 + 624)));
				break;
			end
		end
	end
end);
